spring.application.name=customer_service

# ??? URL? ????? ??? ??? ????? ??
server.servlet.session.tracking-modes=cookie

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.file-size-threshold=1024

#upload.dir=/Users/happy/Desktop/NHN/Spring_MVC/customer_service/files/
upload.dir=/Users/happy/Desktop/NHN/Spring_MVC/customer_service/src/main/resources/static/images/